APP_NAME="MDGroup PHP Test"
APP_ENV=local
APP_KEY=base64:Fc9N5S7Aug41h+q7c31lFHKTdw7MjqIW6ZMgBrVI4KE=
APP_DEBUG=true
APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mdgroup
DB_USERNAME=root
DB_PASSWORD=

EXCHANGE_RATE_CACHE_AUTOCLEAR="tomorrow"
EXCHANGE_RATE_CACHE_EXPIRE=7200
EXCHANGE_RATE_API_BASE_URL=https://api.exchangeratesapi.io/latest
